{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Linear Regression: Ordinary Least Squares (OLS) Derivation\"\n",
        "author: \"Quoc Kien\"\n",
        "jupyter: science_env\n",
        "format: \n",
        "  html:    \n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "    theme: cosmic\n",
        "---\n",
        "\n",
        "## 1. Introduction to Simple Linear Regression\n",
        "\n",
        "In Simple Linear Regression, we model the relationship between a dependent variable $y$ and an independent variable $x$ using a straight line:\n",
        "\n",
        "$$\\hat{y}_i = \\beta_0 + \\beta_1 x_i$$\n",
        "\n",
        "Where:\n",
        "*   $\\beta_0$ is the **intercept**.\n",
        "*   $\\beta_1$ is the **slope**.\n",
        "*   $\\hat{y}_i$ is the predicted value for the $i$-th observation.\n",
        "\n",
        "Our goal is to find the optimal parameters $\\beta_0$ and $\\beta_1$ that minimize the difference between the actual observations $y_i$ and our predictions $\\hat{y}_i$.\n",
        "\n",
        "---\n",
        "\n",
        "## 2. The Loss Function (Residual Sum of Squares)\n",
        "\n",
        "To measure the error of our model, we define the Objective/Loss Function $f(\\beta_0, \\beta_1)$ as half of the **Residual Sum of Squares (RSS)**. This scale factor $\\frac{1}{2}$ is mathematically convenient because it cancels out later during differentiation:\n",
        "\n",
        "$$f(\\beta_0, \\beta_1) = \\frac{1}{2} \\sum_{i=1}^{n} (y_i - (\\beta_0 + \\beta_1 x_i))^2 = \\frac{1}{2} \\sum_{i=1}^{n} (y_i - \\beta_0 - \\beta_1 x_i)^2$$\n",
        "\n",
        "To minimize this function, we take the partial derivatives with respect to $\\beta_0$ and $\\beta_1$ and set them equal to $0$.\n",
        "\n",
        "---\n",
        "\n",
        "## 3. Deriving the Intercept ($\\beta_0$)\n",
        "\n",
        "First, let's take the partial derivative of $f$ with respect to $\\beta_0$ using the chain rule:\n",
        "\n",
        "$$\\frac{\\partial f}{\\partial \\beta_0} = \\sum_{i=1}^{n} -(y_i - \\beta_0 - \\beta_1 x_i) = 0$$\n",
        "\n",
        "We can remove the negative sign by multiplying both sides by $-1$:\n",
        "\n",
        "$$\\sum_{i=1}^{n} (y_i - \\beta_0 - \\beta_1 x_i) = 0$$\n",
        "\n",
        "Now, distribute the summation across the terms:\n",
        "\n",
        "$$\\sum_{i=1}^{n} y_i - \\sum_{i=1}^{n} \\beta_0 - \\sum_{i=1}^{n} \\beta_1 x_i = 0$$\n",
        "\n",
        "Since $\\beta_0$ is a constant, summing it $n$ times equals $n\\beta_0$:\n",
        "\n",
        "$$\\sum_{i=1}^{n} y_i - n\\beta_0 - \\beta_1 \\sum_{i=1}^{n} x_i = 0$$\n",
        "\n",
        "Isolate $n\\beta_0$:\n",
        "\n",
        "$$n\\beta_0 = \\sum_{i=1}^{n} y_i - \\beta_1 \\sum_{i=1}^{n} x_i$$\n",
        "\n",
        "Divide the entire equation by $n$:\n",
        "\n",
        "$$\\beta_0 = \\frac{1}{n}\\sum_{i=1}^{n} y_i - \\beta_1 \\left(\\frac{1}{n}\\sum_{i=1}^{n} x_i\\right)$$\n",
        "\n",
        "Using the definition of sample means ($\\bar{y} = \\frac{1}{n}\\sum y_i$ and $\\bar{x} = \\frac{1}{n}\\sum x_i$), we get the final clean formula for the intercept:\n",
        "\n",
        "$$\\beta_0 = \\bar{y} - \\beta_1 \\bar{x}$$\n",
        "\n",
        "---\n",
        "\n",
        "## 4. Deriving the Slope ($\\beta_1$)\n",
        "\n",
        "Next, we take the partial derivative of the loss function with respect to $\\beta_1$:\n",
        "\n",
        "$$\\frac{\\partial f}{\\partial \\beta_1} = \\sum_{i=1}^{n} -(y_i - \\beta_0 - \\beta_1 x_i)x_i = 0$$\n",
        "\n",
        "Multiply by $-1$ and distribute $x_i$:\n",
        "\n",
        "$$\\sum_{i=1}^{n} (x_i y_i - \\beta_0 x_i - \\beta_1 x_i^2) = 0$$\n",
        "\n",
        "$$\\sum_{i=1}^{n} x_i y_i - \\beta_0 \\sum_{i=1}^{n} x_i - \\beta_1 \\sum_{i=1}^{n} x_i^2 = 0$$\n",
        "\n",
        "Now, substitute our previously derived expression for $\\beta_0$ ($\\beta_0 = \\bar{y} - \\beta_1 \\bar{x}$) into this equation:\n",
        "\n",
        "$$\\sum_{i=1}^{n} x_i y_i - (\\bar{y} - \\beta_1 \\bar{x}) \\sum_{i=1}^{n} x_i - \\beta_1 \\sum_{i=1}^{n} x_i^2 = 0$$\n",
        "\n",
        "Recognize that $\\sum_{i=1}^{n} x_i = n\\bar{x}$. Let's substitute that in:\n",
        "\n",
        "$$\\sum_{i=1}^{n} x_i y_i - (\\bar{y} - \\beta_1 \\bar{x})(n\\bar{x}) - \\beta_1 \\sum_{i=1}^{n} x_i^2 = 0$$\n",
        "\n",
        "Expand the middle term:\n",
        "\n",
        "$$\\sum_{i=1}^{n} x_i y_i - n\\bar{x}\\bar{y} + n\\beta_1 \\bar{x}^2 - \\beta_1 \\sum_{i=1}^{n} x_i^2 = 0$$\n",
        "\n",
        "Group the terms containing $\\beta_1$ together on one side:\n",
        "\n",
        "$$\\sum_{i=1}^{n} x_i y_i - n\\bar{x}\\bar{y} = \\beta_1 \\sum_{i=1}^{n} x_i^2 - n\\beta_1 \\bar{x}^2$$\n",
        "\n",
        "Factor out $\\beta_1$:\n",
        "\n",
        "$$\\sum_{i=1}^{n} x_i y_i - n\\bar{x}\\bar{y} = \\beta_1 \\left( \\sum_{i=1}^{n} x_i^2 - n\\bar{x}^2 \\right)$$\n",
        "\n",
        "Finally, solve for $\\beta_1$:\n",
        "\n",
        "$$\\beta_1 = \\frac{\\sum_{i=1}^{n} x_i y_i - n\\bar{x}\\bar{y}}{\\sum_{i=1}^{n} x_i^2 - n\\bar{x}^2}$$\n",
        "\n",
        "### Alternative Algebraic Form (Covariance / Variance)\n",
        "Using standard algebraic identities, this can also be beautifully expressed as:\n",
        "\n",
        "$$\\beta_1 = \\frac{\\sum_{i=1}^{n} (x_i - \\bar{x})(y_i - \\bar{y})}{\\sum_{i=1}^{n} (x_i - \\bar{x})^2}$$\n",
        "\n",
        "---\n",
        "\n",
        "## 5. Summary of OLS Parameter Estimators\n",
        "\n",
        "| Parameter | Mathematical Formula | Statistical Meaning |\n",
        "| :--- | :--- | :--- |\n",
        "| **Slope ($\\beta_1$)** | $$\\frac{\\sum (x_i - \\bar{x})(y_i - \\bar{y})}{\\sum (x_i - \\bar{x})^2}$$ | $$\\frac{\\text{Cov}(X,Y)}{\\text{Var}(X)}$$ |\n",
        "| **Intercept ($\\beta_0$)** | $$\\bar{y} - \\beta_1 \\bar{x}$$ | The baseline value of $y$ when $x = 0$ |\n",
        "\n",
        "---\n",
        "\n",
        "## 6. Visualization Verification\n",
        "\n",
        "Let's quickly run a verification script using Python to visualize how these closed-form solutions fit some dummy data points."
      ],
      "id": "f8068ce8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Generate random dummy data\n",
        "np.random.seed(42)\n",
        "X = 2 * np.random.rand(50, 1)\n",
        "y = 4 + 3 * X + np.random.randn(50, 1)\n",
        "\n",
        "# Manual OLS Closed-form calculation\n",
        "x_mean = np.mean(X)\n",
        "y_mean = np.mean(y)\n",
        "\n",
        "beta_1 = np.sum((X - x_mean) * (y - y_mean)) / np.sum((X - x_mean) ** 2)\n",
        "beta_0 = y_mean - beta_1 * x_mean\n",
        "\n",
        "# Generate prediction line\n",
        "X_new = np.array([[0], [2]])\n",
        "y_predict = beta_0 + beta_1 * X_new\n",
        "\n",
        "# Plotting the results\n",
        "plt.figure(figsize=(8, 5))\n",
        "plt.scatter(X, y, color=\"blue\", label=\"Data Points\")\n",
        "plt.plot(X_new, y_predict, color=\"red\", linewidth=2, label=f\"OLS Line: y = {beta_0:.2f} + {beta_1:.2f}x\")\n",
        "plt.xlabel(\"Independent variable (x)\")\n",
        "plt.ylabel(\"Dependent variable (y)\")\n",
        "plt.title(\"OLS Linear Regression Fitting\")\n",
        "plt.legend()\n",
        "plt.grid(True)\n",
        "plt.show()"
      ],
      "id": "608c4271",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "science_env",
      "language": "python",
      "display_name": "Python (science_env)",
      "path": "C:\\Users\\Quoc Kien\\AppData\\Roaming\\jupyter\\kernels\\science_env"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}